{
  "hello": "Hello",
  "welcome": "Welcome to the application!",
  "greeting": "Hi, Patricia 👋",
  "error": "Error",
  "recentlyRead": "Recently Read",
  "viewAll": "View All",
  "wishlist": "Wishlist",
  "allRecentlyReadBooks": "All Recently Read Books",
  "cancel": "Cancel",
  "addNewBook": "Add New Book",
  "addNewRecentlyReadBook": "Add New Recently Read Book",
  "title": "Title",
  "author": "Author",
  "recommended": "Recommended",
  "overallRating": "Overall Rating",
  "format": "Format",
  "selectFormat": "Select format",
  "digital": "Digital",
  "physical": "Physical",
  "both": "Both",
  "pageNumber": "Page Number",
  "startDate": "Start Date",
  "endDate": "End Date",
  "favoriteCharacter": "Favorite Character",
  "hatedCharacter": "Hated Character",
  "genre": "Genre",
  "favoritePhrases": "Favorite Phrases (comma-separated)",
  "review": "Review",
  "detailedRatings": "Detailed Ratings",
  "romance": "Romance",
  "sadness": "Sadness",
  "spicy": "Spicy",
  "final": "Final",
  "addBook": "Add Book",
  "backToHome": "Back to Home",
  "titleAuthorRequired": "Title and Author are required.",
  "failedToAddBook": "Failed to add book",
  "errorAddingEntry": "Error adding entry:",
  "errorDeletingEntry": "Error deleting entry:",
  "failedToDeleteBook": "Failed to delete book",
  "unknownError": "An unknown error occurred",
  "bookDetails": "Book Details",
  "yes": "Yes",
  "no": "No",
  "backToRecentlyRead": "Back to Recently Read",
  "delete": "Delete",
  "bookNotFound": "Book not found",
  "errorFetchingEntry": "Error fetching entry:",
  "errorDeletingBook": "Error deleting book:",
  "failedToDeleteBook": "Failed to delete book",
  "allWishlistBooks": "All Wishlist Books",
  "addNewWishlistBook": "Add New Wishlist Book",
  "note": "Note",
  "errorFetchingWishlist": "Error fetching wishlist:",
  "errorAddingWishlistItem": "Error adding wishlist item:",
  "errorDeletingWishlistItem": "Error deleting wishlist item:",
  "wishlistItemDetails": "Wishlist Item Details",
  "backToWishlist": "Back to Wishlist",
  "wishlistItemNotFound": "Wishlist item not found",
  "failedToDeleteItem": "Failed to delete item",
  "home": "Home",
  "recently-read": "Recently Read",
  "wishlist": "Wishlist"
}
