{
  "hello": "Hola",
  "welcome": "¡Bienvenido a la aplicación!",
  "greeting": "Hola, Patricia 👋",
  "error": "Error",
  "recentlyRead": "Leído recientemente",
  "viewAll": "Ver todo",
  "wishlist": "Lista de deseos",
  "allRecentlyReadBooks": "Todos los libros leídos recientemente",
  "cancel": "Cancelar",
  "addNewBook": "Agregar nuevo libro",
  "addNewRecentlyReadBook": "Agregar nuevo libro leído recientemente",
  "title": "Título",
  "author": "Autor",
  "recommended": "Recomendado",
  "overallRating": "Calificación general",
  "format": "Formato",
  "selectFormat": "Seleccionar formato",
  "digital": "Digital",
  "physical": "Físico",
  "both": "Ambos",
  "pageNumber": "Número de página",
  "startDate": "Fecha de inicio",
  "endDate": "Fecha de finalización",
  "favoriteCharacter": "Personaje favorito",
  "hatedCharacter": "Personaje odiado",
  "genre": "Género",
  "favoritePhrases": "Frases favoritas (separadas por comas)",
  "review": "Reseña",
  "detailedRatings": "Calificaciones detalladas",
  "romance": "Romance",
  "sadness": "Tristeza",
  "spicy": "Picante",
  "final": "Final",
  "addBook": "Agregar libro",
  "backToHome": "Volver a inicio",
  "titleAuthorRequired": "El título y el autor son obligatorios.",
  "failedToAddBook": "Error al agregar libro",
  "errorAddingEntry": "Error al agregar entrada:",
  "errorDeletingEntry": "Error al eliminar entrada:",
  "failedToDeleteBook": "Error al eliminar libro",
  "unknownError": "Ocurrió un error desconocido",
  "bookDetails": "Detalles del libro",
  "yes": "Sí",
  "no": "No",
  "backToRecentlyRead": "Volver a Leído recientemente",
  "delete": "Eliminar",
  "bookNotFound": "Libro no encontrado",
  "errorFetchingEntry": "Error al obtener entrada:",
  "errorDeletingBook": "Error al eliminar libro:",
  "failedToDeleteBook": "Error al eliminar libro",
  "allWishlistBooks": "Todos los libros de la lista de deseos",
  "addNewWishlistBook": "Agregar nuevo libro a la lista de deseos",
  "note": "Nota",
  "errorFetchingWishlist": "Error al obtener la lista de deseos:",
  "errorAddingWishlistItem": "Error al agregar elemento a la lista de deseos:",
  "errorDeletingWishlistItem": "Error al eliminar elemento de la lista de deseos:",
  "wishlistItemDetails": "Detalles del elemento de la lista de deseos",
  "backToWishlist": "Volver a la lista de deseos",
  "wishlistItemNotFound": "Elemento de la lista de deseos no encontrado",
  "failedToDeleteItem": "Error al eliminar elemento",
  "home": "Inicio",
  "recently-read": "Leído recientemente",
  "wishlist": "Lista de deseos"
}
